<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assinatura</title>

    <style>
        /* table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        } */
        th, td {
          padding: 5px;
          text-align: left;    
        }

        table td[rowspan="3"] {display: none;}
        /* .social {text-align: right;} */
        .mobile {display: none;}

        @media only screen and (max-width: 414px) 
        {
          /* .deviceWidth {width:280px!important; padding:0; vertical-align: top;} */
          table td[rowspan="4"] {display: none;}
          table td[rowspan="3"] {display: table-cell;}
          .mobile {display: table-cell;}
          .desk{display: none;}
          .logo {text-align: center;}
          .social {text-align: left;}
        }
        
        </style>
</head>

<body>
    <table>
        <tr>
          <td rowspan="4"><img style="width: 125px;" src="foto-larisssa.png" alt="foto-larisssa"></th>
          <td rowspan="3"><img style="width: 125px;" src="foto-larisssa.png" alt="foto-larisssa"></th>
          <td style="font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 11pt;
            font-weight: bold;
            color: #F49F22;" colspan="2">Larissa Gama</td>
        </tr>
        <tr>
          <td style="font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-size: 11pt;
          font-weight: bold;
          color: #009e9e ;" colspan="2">Gerente de Recursos Humanos</td>
        </tr>
        <tr>
            <td class="desk" style="font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 9pt;
            font-weight: bolder;
            color: #6F6F6D ;" colspan="2">(21) 3733 4163 | (21)99999 9999</td>

             <td class="mobile" style="font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 9pt;
            font-weight: bolder;
            color: #6F6F6D ;" colspan="2">(21) 3733 4163 <br><hr> (21)99999 9999</td>
        </tr>
        <tr>
            <td class="logo" > <a href="#"><img style="width: 100px; " src="icone-lemobs-teste-gif-3.gif" alt=""></a></td>
            <td class="social">
              <a href="#"><img style="width: 25px;  margin-right: 10px;" src="instagram.png" alt=""></a> 
              <a href="#"><img style="width: 25px;  margin-right: 10px;" src="linkedin.png" alt=""></a> 
              <a href="#"><img style="width: 25px;  margin-right: 10px;" src="facebook.png" alt=""></a> 
            </td>
        </tr>
    </table>
</body>
</html>