<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous"> -->
    <style>
        * html, body {
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            grid-template-areas:
            "foto infos"
            "foto links";
            justify-items: self-start;
            width: 450px;
        }
        .foto{
            margin-top: 12px;
            grid-area: foto;
        }
        .foto  img {
            width: 100px;
            box-sizing: border-box;
            
        }
        .infos{
            grid-area: infos;
        }

        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10pt;
            font-weight: bold;
            color: #F49F22;
        }
        h2{
          
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10pt;
            font-weight: bold;
            color: #3FC9C7 ;
        }
        h3{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 9pt;
            font-weight: bolder;
            color: #6F6F6D ;
        }
        .links{
            grid-area: links;
        }
        .lemobs > img{
            width: 100px;
        }
        .lemobs {
            float: left;
        }
        .social{
            float: right;
            display: flex;
            direction: rtl;
            align-items: center;
            justify-content: flex-start;
            height: 40px;
            margin-left: 65px;
        }
        .social> img{
            width: 25px;
            margin-right: 15px;
            color: rgb(31, 31, 26);
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="foto"><img src="foto-larisssa.png" alt="foto-larisssa"></header>
        <content class="infos">
            <h1>Larissa Gama</h1>
            <h2>Gerente de Recursos Humanos</h2>
            <h3>+55 (21) 3733 4163 | +55 (21)99999 9999</h3>
        </content>
        <footer class="links">
            <div class="lemobs"><img src="icone-lemobs-teste-gif-3.gif" alt=""></div>
            <div class="social"> <img src="instagram.png" alt="">
                                 <img src="linkedin.png" alt="">
                                 <img src="facebook.png" alt="">
                                </div>
        </footer>
    </div>
</body>
</html>